<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   body {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
              url('https://media.istockphoto.com/id/2177802284/photo/businessman-evaluate-customer-statistical-data-with-credit-score-icon-credit-score-concept.webp?a=1&b=1&s=612x612&w=0&k=20&c=cH_yNM6-ACmxY8uHN_WWzwDOTYLeLDfYdyqNl0BjHvc=');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  text-align: center;
  width: 350px;
}

.login-box h2 {
  color: #fff !important;
  margin-bottom: 20px;
  text-shadow:1px 1px 2px
 rgba(0,0,0,0.5);
}

.login-box input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background: #00b4d8;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.login-box input::placeholder {
  color: #555;
}

  </style>
</head>
<body>
  <div class="custom-container">
    <h2>Login</h2>
    <form method="POST" action="/login">
      <div class="mb-3">
        <input type="text" name="name" placeholder="Name" class="form-control" required>
      </div>
      <div class="mb-3">
        <input type="email" name="email" placeholder="Email" class="form-control" required>
      </div>
      <div class="mb-3">
        <input type="password" name="password" placeholder="Password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>
</body>
</html>
